# spring-batch

./: .gitignore  README.md  pom.xml
src/main/java/com/devsuperior/spring_batch/: SpringBatchApplication.java
src/main/java/com/devsuperior/spring_batch/config/: BatchConfig.java
src/main/java/com/devsuperior/spring_batch/step/: PrintHelloStepConfig.java
src/main/java/com/devsuperior/spring_batch/tasklet/: PrintHelloTasklet.java
src/main/resources/: application.properties
src/test/java/com/devsuperior/spring_batch/: SpringBatchApplicationTests.java
